<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Income' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5000000.0'>
        <calculation class='tableau' formula='5000000.0' />
        <range granularity='5000000.0' max='12496250.0' min='0.0' />
      </column>
    </datasource>
    <datasource caption='TechAd' inline='true' name='federated.0a8gd0e1xkrdth168krqr1k7gax8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='TechAd' name='textscan.1jdsrn002ue7yx19hy5g91udopuj'>
            <connection class='textscan' directory='C:/Users/Admin/Downloads' filename='TechAd.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1jdsrn002ue7yx19hy5g91udopuj' name='TechAd.csv' table='[TechAd#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='ID' ordinal='0' />
            <column datatype='integer' name='Age' ordinal='1' />
            <column datatype='string' name='Gender' ordinal='2' />
            <column datatype='string' name='EducationLevel' ordinal='3' />
            <column datatype='real' name='HouseholdIncome' ordinal='4' />
            <column datatype='integer' name='Frequency_LaptopDesktop' ordinal='5' />
            <column datatype='integer' name='Frequency_Smartphone' ordinal='6' />
            <column datatype='integer' name='Frequency_Tablet' ordinal='7' />
            <column datatype='integer' name='Total Frequency' ordinal='8' />
            <column datatype='integer' name='Frequency_SmartHomeDevices' ordinal='9' />
            <column datatype='integer' name='Frequency_WearableDevices' ordinal='10' />
            <column datatype='integer' name='Frequency_GamingConsoles' ordinal='11' />
            <column datatype='integer' name='Frequency_HomeSecuritySystem' ordinal='12' />
            <column datatype='integer' name='LikelinessToAdopt' ordinal='13' />
            <column datatype='integer' name='Benefit_ProductivityEfficiency' ordinal='14' />
            <column datatype='integer' name='Benefit_CommunicationConnectivity' ordinal='15' />
            <column datatype='integer' name='Benefit_EasyAccessToInfo' ordinal='16' />
            <column datatype='integer' name='Benefit_Entertainment' ordinal='17' />
            <column datatype='integer' name='Total Benefits' ordinal='18' />
            <column datatype='integer' name='Risk_SecurityPrivacy' ordinal='19' />
            <column datatype='integer' name='Risk_ExcessScreenTime' ordinal='20' />
            <column datatype='integer' name='Risk_ComplicatedToUse' ordinal='21' />
            <column datatype='integer' name='Risk_Addiction' ordinal='22' />
            <column datatype='integer' name='Risk_Health' ordinal='23' />
            <column datatype='integer' name='Risk_LossOfConnection' ordinal='24' />
            <column datatype='integer' name='Total Risk' ordinal='25' />
            <column datatype='integer' name='Influence_FamilyFriends' ordinal='26' />
            <column datatype='integer' name='Influence_PromoActivities' ordinal='27' />
            <column datatype='integer' name='Influence_SocialPopularity' ordinal='28' />
            <column datatype='integer' name='Influence_ExpertRecommendation' ordinal='29' />
            <column datatype='integer' name='Influence_Endorsements' ordinal='30' />
            <column datatype='integer' name='Total Influence' ordinal='31' />
            <column datatype='integer' name='Barrier_HighPrice' ordinal='32' />
            <column datatype='integer' name='Barrier_TechKnowledge' ordinal='33' />
            <column datatype='integer' name='Barrier_PrivacySecurity' ordinal='34' />
            <column datatype='integer' name='Barrier_ReliableInternet' ordinal='35' />
            <column datatype='integer' name='Barrier_ChangeReluctance' ordinal='36' />
            <column datatype='integer' name='Total Barriers' ordinal='37' />
            <column datatype='integer' name='LikelinessToRecommend' ordinal='38' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[TechAd.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[TechAd.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[TechAd.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EducationLevel]</local-name>
            <parent-name>[TechAd.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HouseholdIncome]</local-name>
            <parent-name>[TechAd.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Frequency_LaptopDesktop]</local-name>
            <parent-name>[TechAd.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Frequency_Smartphone]</local-name>
            <parent-name>[TechAd.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Frequency_Tablet]</local-name>
            <parent-name>[TechAd.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Frequency]</local-name>
            <parent-name>[TechAd.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Frequency_SmartHomeDevices]</local-name>
            <parent-name>[TechAd.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Frequency_WearableDevices]</local-name>
            <parent-name>[TechAd.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Frequency_GamingConsoles]</local-name>
            <parent-name>[TechAd.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Frequency_HomeSecuritySystem]</local-name>
            <parent-name>[TechAd.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LikelinessToAdopt]</local-name>
            <parent-name>[TechAd.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Benefit_ProductivityEfficiency]</local-name>
            <parent-name>[TechAd.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Benefit_CommunicationConnectivity]</local-name>
            <parent-name>[TechAd.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Benefit_EasyAccessToInfo]</local-name>
            <parent-name>[TechAd.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Benefit_Entertainment]</local-name>
            <parent-name>[TechAd.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Benefits]</local-name>
            <parent-name>[TechAd.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Risk_SecurityPrivacy]</local-name>
            <parent-name>[TechAd.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Risk_ExcessScreenTime]</local-name>
            <parent-name>[TechAd.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Risk_ComplicatedToUse]</local-name>
            <parent-name>[TechAd.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Risk_Addiction]</local-name>
            <parent-name>[TechAd.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Risk_Health]</local-name>
            <parent-name>[TechAd.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Risk_LossOfConnection]</local-name>
            <parent-name>[TechAd.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Risk]</local-name>
            <parent-name>[TechAd.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Influence_FamilyFriends]</local-name>
            <parent-name>[TechAd.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Influence_PromoActivities]</local-name>
            <parent-name>[TechAd.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Influence_SocialPopularity]</local-name>
            <parent-name>[TechAd.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Influence_ExpertRecommendation]</local-name>
            <parent-name>[TechAd.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Influence_Endorsements]</local-name>
            <parent-name>[TechAd.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Influence]</local-name>
            <parent-name>[TechAd.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Barrier_HighPrice]</local-name>
            <parent-name>[TechAd.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Barrier_TechKnowledge]</local-name>
            <parent-name>[TechAd.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Barrier_PrivacySecurity]</local-name>
            <parent-name>[TechAd.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Barrier_ReliableInternet]</local-name>
            <parent-name>[TechAd.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Barrier_ChangeReluctance]</local-name>
            <parent-name>[TechAd.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Barriers]</local-name>
            <parent-name>[TechAd.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LikelinessToRecommend]</local-name>
            <parent-name>[TechAd.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
      </column>
      <column datatype='string' name='[Age (group)]' role='dimension' type='ordinal'>
        <calculation class='categorical-bin' column='[Age]' new-bin='true'>
          <bin default-name='false' value='&quot;Middled age&quot;'>
            <value>32</value>
            <value>34</value>
            <value>35</value>
            <value>38</value>
            <value>41</value>
            <value>42</value>
            <value>43</value>
            <value>45</value>
            <value>46</value>
            <value>47</value>
            <value>48</value>
            <value>49</value>
          </bin>
          <bin default-name='false' value='&quot;Old&quot;'>
            <value>50</value>
            <value>51</value>
            <value>52</value>
            <value>53</value>
            <value>54</value>
            <value>55</value>
            <value>56</value>
            <value>57</value>
            <value>58</value>
            <value>60</value>
            <value>61</value>
            <value>62</value>
            <value>63</value>
            <value>73</value>
          </bin>
          <bin default-name='false' value='&quot;Young&quot;'>
            <value>19</value>
            <value>20</value>
            <value>21</value>
            <value>22</value>
            <value>23</value>
            <value>24</value>
            <value>25</value>
            <value>26</value>
            <value>27</value>
            <value>28</value>
          </bin>
        </calculation>
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='Barrier ChangeReluctance' datatype='integer' name='[Barrier_ChangeReluctance]' role='measure' type='quantitative' />
      <column caption='Barrier HighPrice' datatype='integer' name='[Barrier_HighPrice]' role='measure' type='quantitative' />
      <column caption='Barrier PrivacySecurity' datatype='integer' name='[Barrier_PrivacySecurity]' role='measure' type='quantitative' />
      <column caption='Barrier ReliableInternet' datatype='integer' name='[Barrier_ReliableInternet]' role='measure' type='quantitative' />
      <column caption='Barrier TechKnowledge' datatype='integer' name='[Barrier_TechKnowledge]' role='measure' type='quantitative' />
      <column caption='Benefit CommunicationConnectivity' datatype='integer' name='[Benefit_CommunicationConnectivity]' role='measure' type='quantitative' />
      <column caption='Benefit EasyAccessToInfo' datatype='integer' name='[Benefit_EasyAccessToInfo]' role='measure' type='quantitative' />
      <column caption='Benefit Entertainment' datatype='integer' name='[Benefit_Entertainment]' role='measure' type='quantitative' />
      <column caption='Benefit ProductivityEfficiency' datatype='integer' name='[Benefit_ProductivityEfficiency]' role='measure' type='quantitative' />
      <column caption='Count' datatype='integer' name='[Calculation_1090715582995501056]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Count([ID])' />
      </column>
      <column caption='Education Level' datatype='string' name='[EducationLevel]' role='dimension' type='nominal' />
      <column caption='Frequency GamingConsoles' datatype='integer' name='[Frequency_GamingConsoles]' role='measure' type='quantitative' />
      <column caption='Frequency HomeSecuritySystem' datatype='integer' name='[Frequency_HomeSecuritySystem]' role='measure' type='quantitative' />
      <column caption='Frequency LaptopDesktop' datatype='integer' name='[Frequency_LaptopDesktop]' role='measure' type='quantitative' />
      <column caption='Frequency SmartHomeDevices' datatype='integer' name='[Frequency_SmartHomeDevices]' role='measure' type='quantitative' />
      <column caption='Frequency Smartphone' datatype='integer' name='[Frequency_Smartphone]' role='measure' type='quantitative' />
      <column caption='Frequency Tablet' datatype='integer' name='[Frequency_Tablet]' role='measure' type='quantitative' />
      <column caption='Frequency WearableDevices' datatype='integer' name='[Frequency_WearableDevices]' role='measure' type='quantitative' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Household Income (bin)' datatype='integer' name='[Household Income (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='4' formula='[HouseholdIncome]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
      </column>
      <column caption='Household Income' datatype='real' name='[HouseholdIncome]' role='measure' type='quantitative' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column caption='Influence Endorsements' datatype='integer' name='[Influence_Endorsements]' role='measure' type='quantitative' />
      <column caption='Influence ExpertRecommendation' datatype='integer' name='[Influence_ExpertRecommendation]' role='measure' type='quantitative' />
      <column caption='Influence FamilyFriends' datatype='integer' name='[Influence_FamilyFriends]' role='measure' type='quantitative' />
      <column caption='Influence PromoActivities' datatype='integer' name='[Influence_PromoActivities]' role='measure' type='quantitative' />
      <column caption='Influence SocialPopularity' datatype='integer' name='[Influence_SocialPopularity]' role='measure' type='quantitative' />
      <column caption='Likeliness To Adopt' datatype='integer' name='[LikelinessToAdopt]' role='measure' type='quantitative' />
      <column caption='Likeliness To Recommend' datatype='integer' name='[LikelinessToRecommend]' role='measure' type='quantitative' />
      <column caption='Risk Addiction' datatype='integer' name='[Risk_Addiction]' role='measure' type='quantitative' />
      <column caption='Risk ComplicatedToUse' datatype='integer' name='[Risk_ComplicatedToUse]' role='measure' type='quantitative' />
      <column caption='Risk ExcessScreenTime' datatype='integer' name='[Risk_ExcessScreenTime]' role='measure' type='quantitative' />
      <column caption='Risk Health' datatype='integer' name='[Risk_Health]' role='measure' type='quantitative' />
      <column caption='Risk LossOfConnection' datatype='integer' name='[Risk_LossOfConnection]' role='measure' type='quantitative' />
      <column caption='Risk SecurityPrivacy' datatype='integer' name='[Risk_SecurityPrivacy]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='TechAd.csv' datatype='table' name='[__tableau_internal_object_id__].[TechAd.csv_3B245BA37F6D4C22A56F32FA8EC7323E]' role='measure' type='quantitative' />
      <column-instance column='[EducationLevel]' derivation='None' name='[none:EducationLevel:nk]' pivot='key' type='nominal' />
      <group caption='Action (Gender)' hidden='true' name='[Action (Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Gender]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Income' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5000000.0'>
          <calculation class='tableau' formula='5000000.0' />
          <range granularity='5000000.0' max='12496250.0' min='0.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_ECDAFB55743B4218898EA738CFAFACF8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 1' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TechAd' name='federated.0a8gd0e1xkrdth168krqr1k7gax8' />
          </datasources>
          <datasource-dependencies datasource='federated.0a8gd0e1xkrdth168krqr1k7gax8'>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='TechAd.csv' datatype='table' name='[__tableau_internal_object_id__].[TechAd.csv_3B245BA37F6D4C22A56F32FA8EC7323E]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[TechAd.csv_3B245BA37F6D4C22A56F32FA8EC7323E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:TechAd.csv_3B245BA37F6D4C22A56F32FA8EC7323E:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[TechAd.csv_3B245BA37F6D4C22A56F32FA8EC7323E]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:TechAd.csv_3B245BA37F6D4C22A56F32FA8EC7323E:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0a8gd0e1xkrdth168krqr1k7gax8].[none:Gender:nk]' />
              <wedge-size column='[federated.0a8gd0e1xkrdth168krqr1k7gax8].[__tableau_internal_object_id__].[cnt:TechAd.csv_3B245BA37F6D4C22A56F32FA8EC7323E:qk]' />
              <size column='[federated.0a8gd0e1xkrdth168krqr1k7gax8].[__tableau_internal_object_id__].[cnt:TechAd.csv_3B245BA37F6D4C22A56F32FA8EC7323E:qk]' />
              <text column='[federated.0a8gd0e1xkrdth168krqr1k7gax8].[__tableau_internal_object_id__].[pcto:cnt:TechAd.csv_3B245BA37F6D4C22A56F32FA8EC7323E:qk]' />
              <text column='[federated.0a8gd0e1xkrdth168krqr1k7gax8].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Education</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TechAd' name='federated.0a8gd0e1xkrdth168krqr1k7gax8' />
          </datasources>
          <datasource-dependencies datasource='federated.0a8gd0e1xkrdth168krqr1k7gax8'>
            <column caption='Education Level' datatype='string' name='[EducationLevel]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='TechAd.csv' datatype='table' name='[__tableau_internal_object_id__].[TechAd.csv_3B245BA37F6D4C22A56F32FA8EC7323E]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[TechAd.csv_3B245BA37F6D4C22A56F32FA8EC7323E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:TechAd.csv_3B245BA37F6D4C22A56F32FA8EC7323E:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[TechAd.csv_3B245BA37F6D4C22A56F32FA8EC7323E]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:TechAd.csv_3B245BA37F6D4C22A56F32FA8EC7323E:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[EducationLevel]' derivation='None' name='[none:EducationLevel:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a8gd0e1xkrdth168krqr1k7gax8].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action1_ECDAFB55743B4218898EA738CFAFACF8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0a8gd0e1xkrdth168krqr1k7gax8].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0a8gd0e1xkrdth168krqr1k7gax8].[none:EducationLevel:nk]' />
              <wedge-size column='[federated.0a8gd0e1xkrdth168krqr1k7gax8].[__tableau_internal_object_id__].[cnt:TechAd.csv_3B245BA37F6D4C22A56F32FA8EC7323E:qk]' />
              <size column='[federated.0a8gd0e1xkrdth168krqr1k7gax8].[__tableau_internal_object_id__].[cnt:TechAd.csv_3B245BA37F6D4C22A56F32FA8EC7323E:qk]' />
              <text column='[federated.0a8gd0e1xkrdth168krqr1k7gax8].[__tableau_internal_object_id__].[pcto:cnt:TechAd.csv_3B245BA37F6D4C22A56F32FA8EC7323E:qk]' />
              <text column='[federated.0a8gd0e1xkrdth168krqr1k7gax8].[none:EducationLevel:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Age Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TechAd' name='federated.0a8gd0e1xkrdth168krqr1k7gax8' />
          </datasources>
          <datasource-dependencies datasource='federated.0a8gd0e1xkrdth168krqr1k7gax8'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='TechAd.csv' datatype='table' name='[__tableau_internal_object_id__].[TechAd.csv_3B245BA37F6D4C22A56F32FA8EC7323E]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[TechAd.csv_3B245BA37F6D4C22A56F32FA8EC7323E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:TechAd.csv_3B245BA37F6D4C22A56F32FA8EC7323E:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[TechAd.csv_3B245BA37F6D4C22A56F32FA8EC7323E]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:TechAd.csv_3B245BA37F6D4C22A56F32FA8EC7323E:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a8gd0e1xkrdth168krqr1k7gax8].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action1_ECDAFB55743B4218898EA738CFAFACF8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0a8gd0e1xkrdth168krqr1k7gax8].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0a8gd0e1xkrdth168krqr1k7gax8].[__tableau_internal_object_id__].[pcto:cnt:TechAd.csv_3B245BA37F6D4C22A56F32FA8EC7323E:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0a8gd0e1xkrdth168krqr1k7gax8].[__tableau_internal_object_id__].[cnt:TechAd.csv_3B245BA37F6D4C22A56F32FA8EC7323E:qk]</rows>
        <cols>[federated.0a8gd0e1xkrdth168krqr1k7gax8].[none:Age (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (4)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Income</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TechAd' name='federated.0a8gd0e1xkrdth168krqr1k7gax8' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Income' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5000000.0'>
              <calculation class='tableau' formula='5000000.0' />
              <range granularity='5000000.0' max='12496250.0' min='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0a8gd0e1xkrdth168krqr1k7gax8'>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Household Income (bin)' datatype='integer' name='[Household Income (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='4' formula='[HouseholdIncome]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column caption='Household Income' datatype='real' name='[HouseholdIncome]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='TechAd.csv' datatype='table' name='[__tableau_internal_object_id__].[TechAd.csv_3B245BA37F6D4C22A56F32FA8EC7323E]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[TechAd.csv_3B245BA37F6D4C22A56F32FA8EC7323E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:TechAd.csv_3B245BA37F6D4C22A56F32FA8EC7323E:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[TechAd.csv_3B245BA37F6D4C22A56F32FA8EC7323E]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:TechAd.csv_3B245BA37F6D4C22A56F32FA8EC7323E:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Household Income (bin)]' derivation='None' name='[none:Household Income (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a8gd0e1xkrdth168krqr1k7gax8].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action1_ECDAFB55743B4218898EA738CFAFACF8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0a8gd0e1xkrdth168krqr1k7gax8].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0a8gd0e1xkrdth168krqr1k7gax8].[__tableau_internal_object_id__].[pcto:cnt:TechAd.csv_3B245BA37F6D4C22A56F32FA8EC7323E:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0a8gd0e1xkrdth168krqr1k7gax8].[__tableau_internal_object_id__].[cnt:TechAd.csv_3B245BA37F6D4C22A56F32FA8EC7323E:qk]</rows>
        <cols>[federated.0a8gd0e1xkrdth168krqr1k7gax8].[none:Household Income (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0a8gd0e1xkrdth168krqr1k7gax8].[Household Income (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Income' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5000000.0'>
          <calculation class='tableau' formula='5000000.0' />
          <range granularity='5000000.0' max='12496250.0' min='0.0' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97256' id='20' param='horz' type-v2='layout-flow' w='98504' x='748' y='1372'>
            <zone h='97256' id='18' type-v2='layout-basic' w='98504' x='748' y='1372'>
              <zone h='48628' id='12' name='Sheet 1 (3)' w='62362' x='748' y='50000'>
              </zone>
              <zone h='46760' id='10' name='Sheet 1 (2)' w='36142' x='63110' y='1372'>
              </zone>
              <zone h='50496' id='3' name='Sheet 1' w='36142' x='63110' y='48132'>
              </zone>
              <zone h='48628' id='17' name='Sheet 1 (4)' w='62362' x='748' y='1372'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='12350' id='8' name='Sheet 1' pane-specification-id='0' param='[federated.0a8gd0e1xkrdth168krqr1k7gax8].[none:Gender:nk]' type-v2='color' w='13938' x='84659' y='75129' />
        <zone h='17153' id='11' name='Sheet 1 (2)' pane-specification-id='0' param='[federated.0a8gd0e1xkrdth168krqr1k7gax8].[none:EducationLevel:nk]' type-v2='color' w='14874' x='83910' y='29674' />
        <zone h='11492' id='21' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='14967' x='38167' y='2401' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
